<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta http-equiv="Cache-control" content="no-cache"><meta http-equiv="Cache" content="no-cache"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,viewport-fit=cover"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="title" content="96in Online Betting - Best Online Gaming and Casino Site"><meta name="description" content="96in is a popular online gambling platform offering a wide range of sports betting, casino games, and esports. Enjoy competitive odds, exciting promotions, and a user-friendly experience at 96in.com."><link rel="icon" href="./favicon.ico?2023-07-01 17:55"><link rel="apple-touch-icon" href="app005.png?2023-07-01 17:55"><link rel="canonical" href="https://96in.com/"><link rel="manifest" href="/manifest.json"><link rel="alternate" hreflang="x-default" href="https://96in.com/"><link rel="alternate" hreflang="en-IN" href="https://96in.com/en/"><base href="https://96in.com/"><title>96in</title><script src="libs/puremvc/puremvc.min.js"></script><script src="libs/qrcode/qrcode.min.js"></script><script src="libs/core/core.min.js?2023-07-01 17:55"></script><script type="application/ld+json">{
                "@context": "http://schema.org",
                "@type": "VideoObject",
                "name": "How to make payments using UPI Neo?",
                "description": "",
                "thumbnailUrl": "https://i.ytimg.com/vi/EjLcM1aO3UY/default.jpg",
                "uploadDate": "2023-03-23T11:37:55Z",
                "duration": "PT1M2S",
                "embedUrl": "https://www.youtube.com/embed/EjLcM1aO3UY",
                "interactionCount": "46"
            }</script><script>window.onerror = function (msg, url, row, col, error) {
                var _data = {};
                _data.msg = msg;
                _data.url = url;
                _data.row = row;
                _data.col = col;
                _data.error = error;
                _data.virsion_client = process.env.version;
                _data.time = new Date();
                var dataLayer = window.dataLayer_errinfo || [];
                dataLayer.push(Object.assign({ event: "windowerror" }, _data));
                if (process.env.VUE_APP_ENV !== "production") {
                    alert(JSON.stringify(_data));
                }
            };</script><script>//解决部分手机浏览器报错的问题
            window.bannerNight = function () {};
            window.onNightModeChanged = function () {};
            //获取设备当前时间
            const timenow_hour = new Date().getHours();
            //白天
            if (timenow_hour > 5 && timenow_hour < 18) {
                document.getElementsByTagName("html")[0].style.backgroundColor = "#fff";
            } else {
                document.getElementsByTagName("html")[0].style.backgroundColor = "#202121";
            }</script><script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" defer></script><script>window.OneSignal = window.OneSignal || [];
            OneSignal.push(function () {
                OneSignal.init({
                    appId: "a000754a-4200-4698-bfba-5931035d5441",
                });
            });</script><script>(function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != "dataLayer" ? "&l=" + l : "";
                j.async = true;
                j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, "script", "dataLayer", "GTM-MDC52VT");</script><link href="./css/page_bonus.cd222506.css" rel="prefetch"><link href="./css/page_bonus~page_extension.e6af62db.css" rel="prefetch"><link href="./css/page_extension.1dd4a41d.css" rel="prefetch"><link href="./css/page_game_list.9db4c47d.css" rel="prefetch"><link href="./css/page_game_play.e29119c2.css" rel="prefetch"><link href="./css/page_home.4972c11a.css" rel="prefetch"><link href="./css/page_introduce.9b34866f.css" rel="prefetch"><link href="./css/page_mine.9ba9a764.css" rel="prefetch"><link href="./css/page_swap.6d048461.css" rel="prefetch"><link href="./css/skin005_page_activity.ede77e9d.css" rel="prefetch"><link href="./css/skin005_page_bonus.56dadf60.css" rel="prefetch"><link href="./css/skin005_page_extension.ea00629d.css" rel="prefetch"><link href="./css/skin005_page_game_list.44077b25.css" rel="prefetch"><link href="./css/skin005_page_game_list_chess.f1a8586b.css" rel="prefetch"><link href="./css/skin005_page_game_play.3473fb39.css" rel="prefetch"><link href="./css/skin005_page_game_soccer.b3a82254.css" rel="prefetch"><link href="./css/skin005_page_home.e6bac853.css" rel="prefetch"><link href="./css/skin005_page_introduce.6261f91a.css" rel="prefetch"><link href="./css/skin005_page_mine.eb15473a.css" rel="prefetch"><link href="./css/skin005_page_my_info.1c6f7f87.css" rel="prefetch"><link href="./css/skin005_page_recharge.84ca3fa1.css" rel="prefetch"><link href="./css/skin005_page_rules.0e433876.css" rel="prefetch"><link href="./css/skin005_page_statistice_credit.56e7e29b.css" rel="prefetch"><link href="./css/skin005_page_swap.9075c9f3.css" rel="prefetch"><link href="./js/page_bonus.3dac16d7.js" rel="prefetch"><link href="./js/page_bonus~page_extension.64a691d9.js" rel="prefetch"><link href="./js/page_extension.b70705ba.js" rel="prefetch"><link href="./js/page_game_list.fc86eb7c.js" rel="prefetch"><link href="./js/page_game_play.696b6fca.js" rel="prefetch"><link href="./js/page_home.059a69f7.js" rel="prefetch"><link href="./js/page_introduce.15eda2ab.js" rel="prefetch"><link href="./js/page_mine.afb129e7.js" rel="prefetch"><link href="./js/page_swap.1f832397.js" rel="prefetch"><link href="./js/page_swap~skin005_page_swap.5a4ec234.js" rel="prefetch"><link href="./js/skin005_page_activity.9baeea71.js" rel="prefetch"><link href="./js/skin005_page_bonus.dca77221.js" rel="prefetch"><link href="./js/skin005_page_extension.7b6c9118.js" rel="prefetch"><link href="./js/skin005_page_game_list.5ce026d2.js" rel="prefetch"><link href="./js/skin005_page_game_list_chess.8d07dc0d.js" rel="prefetch"><link href="./js/skin005_page_game_play.293b9fba.js" rel="prefetch"><link href="./js/skin005_page_game_soccer.e00aef2e.js" rel="prefetch"><link href="./js/skin005_page_home.c62547b2.js" rel="prefetch"><link href="./js/skin005_page_introduce.0f0bc6f9.js" rel="prefetch"><link href="./js/skin005_page_mine.2c081951.js" rel="prefetch"><link href="./js/skin005_page_my_info.23b9201b.js" rel="prefetch"><link href="./js/skin005_page_recharge.b2dc1403.js" rel="prefetch"><link href="./js/skin005_page_rules.946a17e8.js" rel="prefetch"><link href="./js/skin005_page_statistice_credit.cefc22e1.js" rel="prefetch"><link href="./js/skin005_page_swap.577d1911.js" rel="prefetch"><link href="./css/chunk-vendors.5b67f3bd.css" rel="preload" as="style"><link href="./css/skin005.c19b01a9.css" rel="preload" as="style"><link href="./js/chunk-common.e6ae486e.js" rel="preload" as="script"><link href="./js/chunk-vendors.4b855054.js" rel="preload" as="script"><link href="./js/skin005.96602bb1.js" rel="preload" as="script"><link href="./css/chunk-vendors.5b67f3bd.css" rel="stylesheet"><link href="./css/skin005.c19b01a9.css" rel="stylesheet"></head><style>html {
            /* background-color: #202121; */
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #app {
            /* height: 100%; */
            box-sizing: border-box;
        }

        .loading {
            height: 100%;
            display: flex;
        }

        .loader {
            position: relative;
            margin: 0 auto;
            width: 100px;
            height: 100%;
        }

        .loader::before {
            content: "";
            display: block;
            padding-top: 100%;
        }

        .circular {
            animation: rotate 2s linear infinite;
            height: 100%;
            transform-origin: center center;
            width: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .path {
            stroke-dasharray: 1, 200;
            stroke-dashoffset: 0;
            animation: dash 1.2s ease-in-out infinite, color 4.8s ease-in-out infinite;
            stroke-linecap: round;
        }

        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes dash {
            0% {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0;
            }

            50% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -35px;
            }

            100% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -124px;
            }
        }

        @keyframes color {
            100%,
            0% {
                stroke: #ffc130;
            }

            50% {
                stroke: #838486;
            }
        }

        /* body {
        background-color: #fff;
    } */

        .showbox {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .loading_2 {
            position: absolute;
            height: 100%;
            width: 100%;
            display: flex;
        }

        .loading_test {
            height: 100%;
            display: flex;
        }</style><body class="skin005"><noscript><strong>We're sorry but 96in doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><h1 id="html_h1" style="display: none">96in is a popular online gambling platform offering a wide range of sports betting, casino games, and esports. Enjoy competitive odds, exciting promotions, and a user-friendly experience at 96in.com.</h1><div id="app"><div class="loading_test"><div class="showbox"><div class="loader"><svg class="circular" viewBox="25 25 50 50"><circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/></svg></div></div><div class="loading_2"><img src="loding_icon_5.png?2023-07-01 17:55" style="margin: auto; width: 55px"></div></div></div><script src="./js/chunk-vendors.4b855054.js"></script><script src="./js/chunk-common.e6ae486e.js"></script><script src="./js/skin005.96602bb1.js"></script></body></html>